# Translator

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/example/dictionary/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dictionary/: AppState.kt  BaseActivity.kt  DataModel.kt  DataSource.kt  Interactor.kt  Meanings.kt  NetworkUtils.kt  Presenter.kt  Repository.kt  SearchResultParser.kt  Translation.kt  TranslatorApp.kt  View.kt
app/src/main/java/com/example/dictionary/application/: TranslatorApp.kt
app/src/main/java/com/example/dictionary/db/: HistoryDao.kt  HistoryDataBase.kt  HistoryEntity.kt
app/src/main/java/com/example/dictionary/di/: ActivityModule.kt  DiConstants.kt  InteractorModule.kt  RepositoryModule.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/example/dictionary/di/koin/: KoinModules.kt
app/src/main/java/com/example/dictionary/history/: HistoryActivity.kt  HistoryAdapter.kt  HistoryDao.kt  HistoryDataBase.kt  HistoryEntity.kt  HistoryInteractor.kt  HistoryViewModel.kt
app/src/main/java/com/example/dictionary/main/: HistoryInteractor.kt
app/src/main/java/com/example/dictionary/model/data/: AppState.kt  DataModel.kt  Meanings.kt  Translation.kt
app/src/main/java/com/example/dictionary/model/datasource/: ApiService.kt  BaseInterceptor.kt  DataSourceLocal.kt  DataSourceRemote.kt  RetrofitImplementation.kt  RoomDataBaseImplementation.kt
app/src/main/java/com/example/dictionary/model/repository/: Repository.kt  RepositoryImplementation.kt  RepositoryLocal.kt  RepositoryLocalImplementation.kt
app/src/main/java/com/example/dictionary/model/viewmodel/: BaseViewModel.kt  HistoryViewModel.kt  MainViewModel.kt
app/src/main/java/com/example/dictionary/presenter/: Interactor.kt  Presenter.kt
app/src/main/java/com/example/dictionary/ui/: ALertDialogFragment.kt
app/src/main/java/com/example/dictionary/ui/base/: BaseActivity.kt  BaseInterceptor.kt  View.kt
app/src/main/java/com/example/dictionary/ui/main/: DescriptionActivity.kt  EquilateralImageView.kt  GlideImageLoader.kt  IImageLoader.kt  Interactor.kt  MainActivity.kt  MainInteractor.kt  MainPresenter.kt  MainViewModel.kt  PicassoImageLoader.kt  SearchDialogFragment.kt
app/src/main/java/com/example/dictionary/ui/main/adapter/: MainAdapter.kt
app/src/main/java/com/example/dictionary/ui/main/imageloader/: CoilImageLoader.kt  GlideImageLoader.kt  IImageLoader.kt  PicassoImageLoader.kt
app/src/main/java/com/example/dictionary/ui/screens/: DescriptionActivity.kt  MainActivity.kt
app/src/main/java/com/example/dictionary/utils/: SearchResult.kt
app/src/main/res/layout/: activity_description.xml  activity_main.xml  activity_main_recyclerview_item.xml  fragment_search_dialog.xml  loading_layout.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-v31/: styles.xml
buildSrc/: build.gradle.kts
buildSrc/src/main/java/: Dependency.kt
core/: build.gradle
core/src/androidTest/java/com/example/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/example/core/: BaseActivity.kt
gradle/wrapper/: gradle-wrapper.properties
historyscreen/: build.gradle
historyscreen/src/androidTest/java/com/example/historyscreen/: ExampleInstrumentedTest.kt
historyscreen/src/main/java/com/example/historyscreen/: HistoryActivity.kt  HistoryAdapter.kt  HistoryInteractor.kt  HistoryViewModel.kt  SearchResult.kt
historyscreen/src/main/res/values/: strings.xml
historyscreen/src/test/java/com/example/historyscreen/: ExampleUnitTest.kt
model/: build.gradle
model/src/androidTest/java/com/example/model/: ExampleInstrumentedTest.kt
model/src/main/java/com/example/model/: DataModel.kt  Meanings.kt  (+1 more)
repository/: build.gradle
utils/: build.gradle
utils/src/main/: AndroidManifest.xml
(+20 files in other folders)
