dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "Dictionary"
include ':app'
include ':buildsrc'
include ':core'
include ':historyscreen'
include ':model'
include ':repository'
include ':utils'
