import org.gradle.api.initialization.resolve.RepositoriesMode

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.PREFER_SETTINGS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "Dictionary"
include ':app'
include ':buildsrc'
include ':core'
include ':historyscreen'
include ':model'
include ':repository'
include ':utils'
